{
  "id": "nl.pendo.spotify",
  "version": "1.1.0",
  "sdk": 3,
  "brandColor": "#1DB954",
  "compatibility": ">=12.3.0",
  "name": {
    "en": "Spotify Connect"
  },
  "description": {
    "en": "Full control over your audio experience",
    "nl": "Neem de controle over je audio ervaring"
  },
  "author": {
    "name": "Joshua de Gier",
    "email": "joshua@pendo.nl"
  },
  "category": "music",
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "homeyCommunityTopicId": 118309,
  "source": "https://github.com/PendoNL/nl.pendo.spotify",
  "issues": "https://github.com/PendoNL/nl.pendo.spotify/issues",
  "homepage": "https://pendo.nl",
  "bugs": {
    "url": "https://github.com/PendoNL/nl.pendo.spotify/issues"
  }
}